prefix=/build/
exec_prefix=${prefix}
libdir=/build//lib
includedir=/build//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.1.100
Requires: 
Requires.private: libavfilter >= 8.21.100, libswscale >= 6.1.102, libpostproc >= 56.0.100, libavformat >= 59.10.100, libavcodec >= 59.15.102, libswresample >= 4.0.100, libavutil >= 57.13.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
